exemplos/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="catalog">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="book" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="author" type="xs:string"></xs:element>
                                             <xs:element name="title" type="xs:string"></xs:element>
                                             <xs:element name="genre" type="xs:string"></xs:element>
                                             <xs:element name="price" type="xs:double"></xs:element>
                                             <xs:element name="publish_date" type="xs:date"></xs:element>
                                             <xs:element name="description" type="xs:string"></xs:element>
                                       </xs:sequence>
                                       <xs:attribute name="id" type="xs:string"></xs:attribute>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>